POSTGRES_USER='postgres'
POSTGRES_PASSWORD=
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DATABASE='invoice_generator_db'
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"

REDIS_HOST='localhost'
REDIS_PORT=6380

RESEND_API_KEY=
RESEND_FROM_EMAIL='Brick & Willow <onboarding@resend.dev>'
